<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox id="containerButtonGraph" stylesheets="@../../css/graphButtons.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irit.smac.amasrenderer.controller.graph.GraphToolboxController">
	<children>
		<ToggleButton fx:id="buttonAddAgent" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddNode" styleClass="buttonGraph" textAlignment="CENTER">
			<toggleGroup>
				<ToggleGroup fx:id="toggroup" />
			</toggleGroup>
			<tooltip>
				<Tooltip text="Ajouter un agent (Ctrl+ClicGauche)" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="50.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../image/buttonAdd.png" />
					</image>
				</ImageView>
			</graphic>
		</ToggleButton>

		<ToggleButton fx:id="buttonDelAgent" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonDeleteNode" styleClass="buttonGraph" textAlignment="CENTER" toggleGroup="$toggroup">
			<tooltip>
				<Tooltip text="Supprimer un agent (Ctrl+ClicDroit)" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../image/buttonDelete.png" />
					</image>
				</ImageView>
			</graphic>
		</ToggleButton>
		<ToggleButton fx:id="buttonAddEdge" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddEdge" styleClass="buttonGraph" textAlignment="CENTER" toggleGroup="$toggroup">
			<tooltip>
				<Tooltip text="Ajouter un arc (Shift+ClicGauche)" />
			</tooltip>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/buttonAddEdge.png" />
               </image>
            </ImageView>
         </graphic>
		</ToggleButton>
		<ToggleButton fx:id="buttonDelEdge" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonDeleteEdge" styleClass="buttonGraph" textAlignment="CENTER" toggleGroup="$toggroup">
			<tooltip>
				<Tooltip text="Supprimer un arc (Shift+ClicDroit)" />
			</tooltip>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/buttonDeleteEdge.png" />
               </image>
            </ImageView>
         </graphic>
		</ToggleButton>
      <Button fx:id="viewCenter" mnemonicParsing="false" onAction="#buttonViewCenter" prefWidth="68.0" styleClass="buttonGraph">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/buttonResetView.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Réinitialiser la vue" />
         </tooltip>
      </Button>
      <ToggleButton fx:id="buttonAutoLayout" mnemonicParsing="false" onAction="#autoLayout" selected="true">
         <tooltip>
            <Tooltip text="Position des noeuds automatique" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/buttonAutoLayout.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="buttonGraph" />
            <String fx:value="lastButtonGraph" />
         </styleClass>
      </ToggleButton>
	</children>
</VBox>
