# amas-renderer

./: .gitignore  .travis.yml  1infra5services12agents.json  README.md  pom.xml
src/it/groovy/fr/irit/smac/amasrenderer/: GraphAddDelNodeEdgeTest.groovy  GraphNodeAttributeTest.groovy  GraphTest.groovy  InfrastructureTest.groovy  ServiceTest.groovy  ToolAttributeTest.groovy  ToolTest.groovy
src/main/java/fr/irit/smac/amasrenderer/: AmasRenderer.java  Const.java  EStateGraph.java  Main.java
src/main/java/fr/irit/smac/amasrenderer/MouseEventsAdapters/: AddDelEdgeMouseAdapter.java  AddDelNodeMouseAdapter.java  AddEdgeMouseAdapter.java  DefaultMouseAdapter.java  FocusNodeAdapter.java  GraphMouseAdapter.java  GraphMouseMoveAdapter.java  GraphMouseWheelListener.java  NodeEditAdapter.java
src/main/java/fr/irit/smac/amasrenderer/controller/: AddEdgeMouseController.java  AmasRenderingController.java  ControllerAmasRendering.java  DefaultMouseController.java  EButtonsAddDelState.java  EOthersButtonsState.java  EShortcutState.java  EStateGraph.java  ErrorWindowController.java  FocusNodeController.java  GraphAddDelController.java  GraphAddDelEdgeMouseController.java  GraphAddDelEdgeMouseControllerOld.java  GraphAddDelEdgeMouseController_Old.java  GraphAddDelNodeMouseController.java  GraphAddEdgeMouseController.java  GraphDefaultMouseController.java  GraphFocusNodeController.java  GraphMainController.java  GraphMouseController.java  GraphMouseMoveController.java  GraphMouseWheelController.java  GraphNodeEditController.java  GraphOptionsController.java  IParentWindowModal.java  ISecondaryWindowController.java  LoadSecondaryWindowController.java  LoadWindowModalController.java  MainController.java  MenuBarController.java  NodeEditController.java  ServiceDialogController.java  ServiceModifyController.java  ServicesController.java  TreeModifyController.java
src/main/java/fr/irit/smac/amasrenderer/controller/attribute/: NodeAttributesController.java  TreeModifyController.java
src/main/java/fr/irit/smac/amasrenderer/controller/attributes/: AttributesContextMenu.java  AttributesTreeCell.java
src/main/java/fr/irit/smac/amasrenderer/controller/graph/: EButtonsAddDelState.java  EDisplayNodeState.java  EGraphState.java  EOthersButtonsState.java  EShortcutState.java  EState.java  EStateGraph.java  GraphAddDelController.java  GraphAddDelEdgeMouseController.java  GraphAddDelNodeMouseController.java  GraphController.java  GraphDefaultMouseController.java  GraphFocusNodeController.java  GraphMainController.java  GraphMouseMoveController.java  GraphMouseWheelController.java  GraphNodeEditController.java  GraphResetController.java  GraphToolboxController.java  ListAttributeAdditionController.java  NodeAttributesController.java  PortController.java  TargetAttributesController.java
src/main/java/fr/irit/smac/amasrenderer/controller/help/: DocumentationController.java
src/main/java/fr/irit/smac/amasrenderer/controller/infrastructure/: InfrastructureAttributesController.java  InfrastructureController.java
src/main/java/fr/irit/smac/amasrenderer/controller/menu/: MenuAttributesTreeCellController.java  MenuBarController.java
src/main/java/fr/irit/smac/amasrenderer/controller/service/: ServiceDialogController.java  ServicesController.java
src/main/java/fr/irit/smac/amasrenderer/controller/tool/: ConfirmationDialogController.java  MyDialog.css  ToolAdditionController.java  ToolAttributesController.java  ToolController.java  ToolDeletionController.java  ToolDialogAdditionController.java  ToolDialogController.java  ToolDialogDeletionController.java  ToolModifyController.java
src/main/java/fr/irit/smac/amasrenderer/model/: AgentGraph.java  AgentGraphModel.java  AgentModel.java  AttributeTree.java  ConfigurationMapModel.java  Const.java  GraphModel.java  IConstraintFields.java  IModel.java  Infrastructure.java  InfrastructureModel.java  ModelWithAttributesMap.java  Services.java  Stock.java  StockModel.java  TargetModel.java  Tool.java  ToolModel.java
src/main/java/fr/irit/smac/amasrenderer/model/agent/: Agent.java  AgentModel.java
src/main/java/fr/irit/smac/amasrenderer/model/tool/: AgentHandlerTool.java  Tool.java  (+4 more)
src/main/java/fr/irit/smac/amasrenderer/service/: AttributesService.java  ConfigurationMapService.java  GraphService.java  InfrastructureService.java  LoadSaveService.java  ServiceService.java  ToolService.java
src/main/java/fr/irit/smac/amasrenderer/training/: AlertBox.java  ConfirmBox.java  Main.java
src/main/java/fr/irit/smac/amasrenderer/view/: StyleSheet.java  VueAmasRendering.java
src/main/resources/: PortSource.fxml  optionsLayout.fxml
src/main/resources/fr/irit/smac/amasrenderer/css/: dialog.css  dialogButtonsStyle.css  documentation.css  graph.css  graphButtons.css  graphTitle.css  graphToolbox.css  main.css  menuBar.css  secondaryWindow.css  servicesDialog.css  styleSheet1.css  styleSheet2.css  theTrueStyleSheet.css  toolDialog.css  tree.css
src/main/resources/fr/irit/smac/amasrenderer/html/: documentation.html
src/main/resources/fr/irit/smac/amasrenderer/json/: initial_agent.json  initial_config.json  initial_feature.json  initial_port.json  initial_target.json  initial_tool.json
src/main/resources/fr/irit/smac/amasrenderer/view/: AgentAttributes.fxml  ConfirmationDialog.fxml  ErrorWindow.fxml  GraphAgents.fxml  GraphAttributes.fxml  GraphButtons.fxml  GraphInfos.fxml  GraphToolbox.fxml  Infrastructure.fxml  InfrastructureAttributes.fxml  MenuBar.fxml  RootLayout.fxml  ServiceAttributes.fxml  ServiceDialog.fxml  Services.fxml  Tool.fxml  ToolDialog.fxml  amasRenderer.fxml  dialogButtonsStyle.css  graphButtonsStyle.css  layout.css  optionsLayout.fxml  styleSheet3.css
src/main/resources/json/: config.json
src/test/groovy/fr/irit/smac/amasrenderer/: GraphEdgeTest.groovy  GraphInitializationTest.groovy  GraphNodeTest.groovy  GraphServiceTest.groovy  GuiSpecification.groovy  IHMSpec.groovy  IHMTest.groovy  LoadJsonTest.groovy  LoadSaveServiceTest.groovy  MainSpec.groovy  MainTest.groovy  SaveJsonTest.groovy
src/test/resources/: 1infra5services12agents.json
(+57 files in other folders)
