<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irit.smac.amasrenderer.controller.infrastructure.InfrastructureController">
	<children>
		<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
			<children>
				<Label alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="45.0" prefWidth="382.0" styleClass="categoryTitle" text="INFRASTRUCTURE" textFill="WHITE" VBox.vgrow="ALWAYS">
					<font>
						<Font name="Open Sans" size="30.0" />
					</font>
				</Label>
				<HBox prefHeight="155.0" prefWidth="381.0">
					<children>
						<AnchorPane>
							<children>
								<Button id="buttonEditInfra" fx:id="infrastructureButton" focusTraversable="false" layoutX="6.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleInfraClick" prefHeight="44.0" prefWidth="52.0" stylesheets="@../../css/graphButtons.css">
									<graphic>
										<ImageView fitHeight="28.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
											<Image url="@../../image/edit-icon.png" />
										</ImageView>
									</graphic>
								</Button>
								<ImageView fx:id="infrastructureWarningIcon" fitHeight="39.0" fitWidth="43.0" layoutX="14.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../image/warning-icon.png" />
									</image>
								</ImageView>
                        <Label layoutX="64.0" layoutY="45.0" prefHeight="48.0" prefWidth="287.0" text="Label" />
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</VBox>
