<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irit.smac.amasrenderer.controller.graph.GraphMainController">
   <children>
				<StackPane fx:id="stackPaneGraphNode" style="-fx-background-color: #707070;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				</StackPane>
      <AnchorPane prefHeight="355.0" prefWidth="41.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <fx:include fx:id="graphAddDel" source="GraphButtons.fxml" />
         </children>
      </AnchorPane>
      <TextField id="bigTitle" alignment="CENTER" text="Graphe d'agents" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Open Sans" size="28.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
