<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irit.smac.amasrenderer.controller.graph.GraphMainController">
	<top>
		<fx:include source="GraphInfos.fxml" />
	</top>
	<center>
		<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #707070;">
			<children>
				<StackPane fx:id="stackPaneGraphNode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1024.0" style="-fx-background-color: #707070;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SwingNode fx:id="graphNode" onMouseDragged="#handleOnMouseDragged" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased" onScroll="#handleOnScroll" />
               </children></StackPane>
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<fx:include fx:id="graphAddDel" source="GraphButtons.fxml" />
	</bottom>

</BorderPane>
