<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="504.0" stylesheets="@dialogButtonsStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane prefHeight="200.0">
         <children>
      		<Label alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="504.0" style="-fx-background-color: #CA2723;" styleClass="title" text="Ajouter un service" textFill="WHITE">
            		</Label>
				<TextField fx:id="textfieldService" alignment="CENTER" layoutX="66.0" layoutY="125.0" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="361.0" promptText="Renseignez un nom" styleClass="input">
      				</TextField>
         </children>
      </AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="504.0">
         <children>
      				<Button fx:id="buttonCancel" cancelButton="true" layoutX="13.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickCancel" prefHeight="50.0" prefWidth="180.0" styleClass="buttonDialog" text="Annuler" textOverrun="CLIP">
            				</Button>
      				<Button fx:id="buttonConfirm" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="312.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickConfirm" prefHeight="50.0" prefWidth="180.0" styleClass="buttonDialogOk" text="Confirmer" textAlignment="CENTER" textFill="WHITE">
            				</Button>
         </children>
      </AnchorPane>
    </content>
</DialogPane>
